ModularInputWizard/WizardWindow.xaml

<Window x:Class="ModularInputWizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:rules="clr-namespace:ModularInputWizard"
        Title="New Modular Input" Height="383" Width="634" MinHeight="219" MinWidth="341"
        WindowStartupLocation="CenterOwner">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Author" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" />
        <xctk:WatermarkTextBox HorizontalAlignment="Stretch" TextWrapping="NoWrap" Grid.Row="0"
                               Name="AuthorTextBox" Watermark="Your splunk.com username (required)"
                               Margin="0,0,0,0" Grid.Column="1">
            <xctk:WatermarkTextBox.Text>
                <Binding Path="Author" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:TextBoxNotEmptyValidationRule ErrorMessage="Author must not be empty."
                                                             ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>
        </xctk:WatermarkTextBox>

        <Label Content="Version" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" />
        <xctk:WatermarkTextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Name="VersionTextBox"
                               Watermark="(required)">
            <xctk:WatermarkTextBox.Text>
                <Binding Path="Version" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:TextBoxNotEmptyValidationRule ErrorMessage="Version must not be empty." 
                                                             ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>
        </xctk:WatermarkTextBox>


        <Label Grid.Row="2" Grid.Column="0" Content="Label" HorizontalAlignment="Right"/>
        <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" 
                               Watermark="Label to display in launcher" Name="LabelTextBox"
                               Text="{Binding Label}" />

        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                  Content="App container should be visible in launcher"
                  HorizontalAlignment="Right" Margin="10,5,10,5" Name="VisibleCheckbox" 
                  IsChecked="{Binding VisibleInLauncher}"/>

        <Label Content="Description" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"/>
        <xctk:WatermarkTextBox HorizontalAlignment="Stretch" TextWrapping="NoWrap"
                               Grid.Row="4" Grid.Column="1" Watermark="One line description of modular input"
                               Name="DescriptionTextBox" 
                               Text="{Binding Description}"/>


        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Width="75" Margin="5,0" Click="OkButton_Click" Content="OK">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=AuthorTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=VersionTextBox, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Right" Width="75" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
