CSharpProjectWizard/WizardWindow.xaml

<Window x:Class="CSharpProjectWizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CSharpProjectWizard"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="New Splunk SDK for C# Project"
        Height="383"
        Width="634"
        WindowStartupLocation="CenterOwner">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Configure logging to Splunk via UDP:</Label>

        <ComboBox Grid.Row="1" SelectedIndex="0" SelectedValue="{Binding Path=UseLogging, Mode=TwoWay}" SelectedValuePath="Tag">
            <ComboBoxItem Content="None" Tag="{x:Static local:Logging.None}" />
            <ComboBoxItem Content="Trace listener" Tag="{x:Static local:Logging.TraceListener}" />
            <ComboBoxItem Content="SLAB event sink" Tag="{x:Static local:Logging.Slab}" />
        </ComboBox>

        <CheckBox Grid.Row="2" Grid.Column="0" 
                  Content="Generate an example implementation"
                  HorizontalAlignment="Left" Margin="10,5,10,5" Name="GenerateExampleImplementationCheckbox" 
                  IsChecked="{Binding GenerateExample}"/>


        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Width="75" Margin="5,0" Click="OkButton_Click" Content="OK" />
            <Button Content="Cancel" HorizontalAlignment="Right" Width="75" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
