CSharpProjectWizard/WizardWindow.xaml

<Window x:Class="CSharpProjectWizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CSharpProjectWizard"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="New Splunk SDK for C# Project"
        Height="383"
        Width="634"
        WindowStartupLocation="CenterOwner">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Configure logging to Splunk via:</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" SelectedIndex="0" SelectedValue="{Binding Path=UseLogging, Mode=TwoWay}" SelectedValuePath="Tag"
                      Name="LoggingComboBox">
                <ComboBoxItem Content="None" Tag="{x:Static local:Logging.None}" />
                <ComboBoxItem Content="Trace listener" Tag="{x:Static local:Logging.TraceListener}" />
                <ComboBoxItem Content="SLAB event sink" Tag="{x:Static local:Logging.Slab}" />
            </ComboBox>

            <Label Grid.Row="0" Grid.Column="1">
                via
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LoggingComboBox, Path=SelectedValue, Mode=TwoWay}" Value="{x:Static local:Logging.None}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <ComboBox Grid.Row="0" Grid.Column="2" SelectedValue="{Binding Path=Protocol, Mode=TwoWay}" SelectedValuePath="Tag">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LoggingComboBox, Path=SelectedValue, Mode=TwoWay}" Value="{x:Static local:Logging.None}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>                           
                </ComboBox.Style>
                <ComboBoxItem Content="UDP" Tag="{x:Static local:Protocol.UDP}" />
                <ComboBoxItem Content="TCP" Tag="{x:Static local:Protocol.TCP}" />
            </ComboBox>
        </Grid>

        <CheckBox Grid.Row="2" 
                  Content="Generate an example implementation"
                  HorizontalAlignment="Left" Margin="10,5,10,5" Name="GenerateExampleImplementationCheckbox" 
                  IsChecked="{Binding GenerateExample}"/>


        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Width="75" Margin="5,0" Click="OkButton_Click" Content="OK" />
            <Button Content="Cancel" HorizontalAlignment="Right" Width="75" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
